<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouse_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="warehouse_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bin_Stock" Relationship="Self.FK_Bin_Stock_id" FromRole="Bin" ToRole="Bin_Stock" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Warehouse_Bin" FromRole="Bin" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Bin_Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bin_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="stock_in_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="stock_out_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bin" Relationship="Self.FK_Bin_Stock_id" FromRole="Bin_Stock" ToRole="Bin" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_Bin_id" FromRole="Bin_Stock" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK_Company_Warehouse" FromRole="Company" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductGroups" Relationship="Self.FK_product_group_product_categroy" FromRole="ProductCategory" ToRole="ProductGroup" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_product_group_product_categroy" FromRole="ProductGroup" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Product_Stock" FromRole="Products" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bin_Stock" Relationship="Self.FK_Stock_Bin_id" FromRole="Stock" ToRole="Bin_Stock" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Stock" FromRole="Stock" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bins" Relationship="Self.FK_Warehouse_Bin" FromRole="Warehouse" ToRole="Bin" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_Warehouse" FromRole="Warehouse" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Bin_Stock_id">
    <End Role="Bin" Type="Self.Bin" Multiplicity="1" />
    <End Role="Bin_Stock" Type="Self.Bin_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bin_Stock">
        <PropertyRef Name="bin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Bin">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Bin" Type="Self.Bin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bin">
        <PropertyRef Name="warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Bin_id">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Bin_Stock" Type="Self.Bin_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bin_Stock">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Warehouse">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_group_product_categroy">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductGroup">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Stock">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehouse_managementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bins" EntityType="Self.Bin" />
    <EntitySet Name="Bin_Stock" EntityType="Self.Bin_Stock" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_Bin_Stock_id" Association="Self.FK_Bin_Stock_id">
      <End Role="Bin" EntitySet="Bins" />
      <End Role="Bin_Stock" EntitySet="Bin_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Bin" Association="Self.FK_Warehouse_Bin">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Bin" EntitySet="Bins" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Bin_id" Association="Self.FK_Stock_Bin_id">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Bin_Stock" EntitySet="Bin_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Warehouse" Association="Self.FK_Company_Warehouse">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_product_group_product_categroy" Association="Self.FK_product_group_product_categroy">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductGroup" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Stock" Association="Self.FK_Product_Stock">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>