<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7033c8cc9e13427db76ea4d4de293900" Name="Diagram1">
        <EntityTypeShape EntityType="warehouse_managementModel.Bin" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.Bin_Stock" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.ProductCategory" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.ProductGroup" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.Stock" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouse_managementModel.Warehouse" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="warehouse_managementModel.FK_Bin_Stock_id" ManuallyRouted="false" />
        <AssociationConnector Association="warehouse_managementModel.FK_Warehouse_Bin" ManuallyRouted="false" />
        <AssociationConnector Association="warehouse_managementModel.FK_Stock_Bin_id" ManuallyRouted="false" />
        <AssociationConnector Association="warehouse_managementModel.FK_Company_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="warehouse_managementModel.FK_product_group_product_categroy" ManuallyRouted="false" />
        <AssociationConnector Association="warehouse_managementModel.FK_Product_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>